# KSA-StageInfo

./: .gitignore  LICENSE  README.md  StageInfo.slnx
StageInfo/: Mod.cs  StageInfo.csproj  mod.toml
StageInfo/Analysis/: AnalysisCache.cs  AnalysisEnvironment.cs  MassHelpers.cs  RcsAnalyzer.cs  SequenceAnalyzer.cs  StageFuelAnalyzer.cs
StageInfo/Core/: DebugConfig.cs  GameReflection.cs  PerfTracker.cs
StageInfo/Patches/: CorrectedBurnDurationPatch.cs  DebugLoggingPatches.cs
StageInfo/UI/: StageInfoPanel.cs  StageInfoSettings.cs
